<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			background-color: orange;
		}
		#sousuo{
			width: 360px;
			height: 35px;
			background-color: orange;
			margin: 0 auto;
		}
		#sousuo .text{
			width: 250px;
			height: 20px;
			margin: 0 auto;
			border: 1px black solid;
			border-radius: 15px;
			background-color: #FABB75;
			color: white;
			/* display: inline-block; */
		}
		#sousuo .submit{
			width: 40px;
			height: 25px;
			background-color: orange;
			border: 0px;
			/* display: inline-block; */
		}
		#sousuo img{
            color: orange;
			
		}
		#top{
			width: 360px;
			height: 60px;
			background-color: orange;
			margin: 0 auto;
			color: white;
			font-size: large;
			font-weight: 600;
		}
		#top p{
			font-size: xx-small;
			font-weight: 100;
			color: aliceblue;
			
		}
		#lists{
			width: 360px;
			height: 30px;
			background-color:#F7F9FC ;
			margin: 0 auto;
		}
		.list{
			width: 80px;
			height: 30px;
			float: left;
			background-color:#F7F9FC ;
			font-size: x-small;
			line-height: 30px;
			
		}
		#main{
			/* width: 360px; */
			height: 600px;
			background-color: #F7F9FC;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		<div id="sousuo">
			<form action="" method="post">
				<img src="../img/back.png" >
				<input type="text"  class="text" placeholder="  请输入急救关键字..." />
				<input type="submit" class="submit" value="搜索"/>
			</form>
		</div>
		<div id="top">
		    急救技能
			<p>必学的热门急救</p>
		</div>
		
		<div id="main">
			<div id="lists">
				<div class="list">
					心肺复苏
				</div>
				<div class="list">
					基本技能
				</div>
				<div class="list">
					海姆立克
				</div>
			</div>
			
			<div id="contain">
				
			</div>
		</div>
	</body>
</html>
